
   WARN  Tests\Unit\AliExpress\AliExpressProductMapperTest
  ! it maps textual content a״¸ֲ€״® 1.26s  
  ! it falls back to the titl״¸ֲ€״® 0.34s  
  ! it derives a short descri״¸ֲ€״® 0.25s  
  ! it resolves two distinct״¸ֲ€״®  0.25s  
  ! it maps one variant per S״¸ֲ€״® 0.42s  
  ! it parses the gallery ima״¸ֲ€״® 0.22s  
  ! it flags the multi-SKU mu״¸ֲ€״® 0.25s  
  ! it maps the single-SKU fi״¸ֲ€״® 0.23s  
  ! it parses gallery images״¸ֲ€״®  0.47s  
  ! it throws when the body c״¸ֲ€״® 0.27s  
  ! it throws when the result״¸ֲ€״® 0.23s  

  Tests:    11 risky (43 assertions)
  Duration: 7.68s

